import random
paper = ''' 
        ___..__
  __..--""" ._ __.'
              "-..__
            '"--..__";
 ___        '--...__"";
    `-..__ '"---..._;"
          """"----'    
          '''
scissors = '''
  _       ,/'
  (_).  ,/'
   _  ::
  (_)'  `\.
           `\.
           '''
rock = '''
  ____, O
   /   /M|
  /|MMMMMMMM
  {| | // |}
-_}| |/ \ |{_apx
'''
images = [rock, paper, scissors]
user_choice = int(input("what do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissors.\n")) #0, 1, 2
if user_choice >= 0 and user_choice <= 2:
  print(images[user_choice])

computer_choice = random.randint(0,2)
print(f"Computer choice {computer_choice}")
print(images[computer_choice])

if user_choice < 0 or user_choice >= 3:
  print("You typed an invalid number. You lose!")
elif user_choice == 0 and computer_choice == 2:
  print("You win")
elif user_choice == 2 and computer_choice == 0:
  print("You lose")
elif user_choice > computer_choice:
  print("You win")
elif user_choice < computer_choice:
  print("You lose")
elif user_choice == computer_choice:
  print("It's a draw")
